{
  "manifest_version": 3,
  "name": "Submitter Helper",
  "version": "0.1.0",
  "description": "Automates paste + language select + click Submit on AtCoder, Codeforces, and Luogu when launched by the submitter CLI.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "host_permissions": [
    "http://127.0.0.1/*",
    "https://atcoder.jp/contests/*/submit*",
    "https://codeforces.com/contest/*/submit*",
    "https://codeforces.com/problemset/submit*",
    "https://www.luogu.com.cn/problem/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://atcoder.jp/contests/*/submit*",
        "https://codeforces.com/contest/*/submit*",
        "https://codeforces.com/problemset/submit*",
        "https://www.luogu.com.cn/problem/*"
      ],
      "js": ["content/scrub.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://atcoder.jp/contests/*/submit*",
        "https://codeforces.com/contest/*/submit*",
        "https://codeforces.com/problemset/submit*",
        "https://www.luogu.com.cn/problem/*"
      ],
      "js": ["content/editor-bridge.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://atcoder.jp/contests/*/submit*",
        "https://codeforces.com/contest/*/submit*",
        "https://codeforces.com/problemset/submit*",
        "https://www.luogu.com.cn/problem/*"
      ],
      "js": [
        "shared/notify.js",
        "shared/languages.js",
        "shared/bridge.js",
        "content/atcoder.js",
        "content/codeforces.js",
        "content/luogu.js",
        "content/activator.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "submitter-helper@egork.net",
      "strict_min_version": "109.0"
    }
  }
}
